[defaults]
inventory = ./environments/vivere-devops-operation/inventory
callback_plugins=/etc/ansible/callback_plugins/
host_key_checking=False
deprecation_warnings=False
ansible.host_key_checking = false
roles_path = ./roles
remote_user = vagrant

[selinux]
# file systems that require special treatment when dealing with security context
# the default behaviour that copies the existing context or uses the user default
# needs to be changed to use the file system dependent context.
special_context_filesystems=cifs,nfs,vboxsf,fuse,ramfs,9p


[privilege_escalation]
become=True
become_method=sudo
become_user=root


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
